{
    "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "maxSize": 5888888,
        "ignore": [
            "./out/*",
            "./PSP/*",
            "./stage/*",
            "./build/*",
            "./src/asset/pdf/*",
            "./appearance/*"
        ]
    },
    "organizeImports": {
        "enabled": false // 禁用 import 排序
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "formatWithErrors": true
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noAsyncPromiseExecutor": "off",
                "noImplicitAnyLet": "warn"
            },
            "performance": {
                "noDelete": "off"
            },
            "style": {
                "useTemplate": "off",
                "useConst": "warn",
                "noVar": "warn",
                "useDefaultParameterLast": "off",
                "noUselessElse": "warn",
                "noParameterAssign": "warn",
                "useNodejsImportProtocol": "off"
            },
            "complexity": {
                "useSimplifiedLogicExpression": "off",
                "useLiteralKeys": "warn",
                "useOptionalChain": "warn",
                "noForEach": "warn"
            },
            "correctness": {
                "noUnreachable": "warn"
            }
        }
    }
}
