{
  "name": "Sillot-workspace",
  "version": "0.35.24071600-dev2",
  "description": "汐洛 pnpm 工作区",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "app:build": "pnpm -F ./app run gentpl && pnpm -F ./app run /build:.*/",
    "app:b:lint": "pnpm -F ./app run b:lint",
    "app:gentpl": "pnpm -F ./app run gentpl",
    "app:git:tag": "pnpm -F ./app run git:tag",
    "siyuan:b:lint": "",
    "dep:check": "pnpm outdated -F *",
    "docs:dev": "pnpm -F ./docs/starlight run dev",
    "docs:build": "pnpm -F ./docs/starlight run build",
    "vsce:sillot": "pnpm -F ./.vscode/extensions/Sillot run vsce:package",
    "git:proxy": "git config --global http.proxy http://127.0.0.1:7897 && git config --global https.proxy http://127.0.0.1:7897 && echo '7897是 Clash Verge 默认端口'",
    "test": "pnpm -r run test"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}