{
    "recommendations": [
        "codeinchinese.chineseinputassistant",
        "mrcrowl.easy-less",
        "wix.vscode-import-cost",
        "christian-kohler.npm-intellisense",
        "leizongmin.node-module-intellisense",
        "christian-kohler.path-intellisense",
        "unifiedjs.vscode-mdx",
        "astro-build.astro-vscode",
        "golang.go",
        "linqin.linqin-js-snippets",
    ],
    "unwantedRecommendations": [],
}
