{
  // no such module: fts5 暂时无法解决，这是因为 --tags fts5 仅支持 Build ，即使如此，调试在此之前的报错仍然非常有用
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Sillot-SiYuan-Kernel",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/kernel",
      "args": ["--wd=${workspaceFolder}/app", "--mode=dev"]
    }
  ]
}