{
	"folders": [
		{
			"path": "..",
            "name": "汐洛🤍/ 🗂️"
		},
		{
			"path": "../kernel", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
            "name": "思源内核🤍/kernel 🗂️"
		},
		{
			"path": "../app/appearance", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
            "name": "思源美化🤍/app/appearance 🗂️"
		},
		{
			"path": "../_sili", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
            "name": "司丽🤍/_sili 🗂️"
		},
		{
			"path": "../docs", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
            "name": "汐洛宝典🤍/docs 🗂️"
		},
        {
			"path": "../../Sillot-android", // 开发在 Android Studio 完成，这里列出只是方便 Git 管理
            "name": "汐洛安卓🤍../Sillot-android 🗂️"
		},
	],
	"settings": {
		"files.associations": {
			"*.sy": "json"
		},
		"workbench.editor.wrapTabs": true,
        "search.exclude": {
          "**/.history": true
        }
	}
}
