{
  "folders": [
    {
      "path": "..", // 必填
      "name": "汐洛🤍/ 🗂️", // 必填
      "url": "https://github.com/Hi-Windom/Sillot" // 仅描述，无效字段
    },
    {
      "path": "../kernel", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
      "name": "汐洛绞架内核🤍/kernel 🗂️",
      "url": "https://github.com/Hi-Windom/Sillot/kernel"
    },
    {
      "path": "../app/appearance", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
      "name": "汐洛绞架美化🤍/app/appearance 🗂️",
      "url": "https://github.com/Hi-Windom/Sillot/app/appearance"
    },
    {
      "path": "../.vscode/extensions/Sillot", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
      "name": "汐洛 VSC 扩展🤍/.vscode/extensions/Sillot 🗂️",
      "url": "https://github.com/Hi-Windom/Sillot/.vscode/extensions/Sillot"
    },
    {
        "path": "../../Sillot-ASP", // 汐洛 Android Studio 插件
        "name": "汐洛 AS 插件🤍/../Sillot-ASP 🗂️",
        "url": "https://github.com/Soltus/Sillot-ASP"
      },
    {
      "path": "../docs/starlight", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
      "name": "汐洛文档🤍/docs/starlight 🗂️",
      "url": "https://github.com/Hi-Windom/Sillot/docs/starlight"
    },
    {
        "path": "../../walinejs-deta-starter", // 
        "name": "walinejs-deta-starter🤍../walinejs-deta-starter 🗂️",
        "url": "https://github.com/Hi-Windom/walinejs-deta-starter"
      },
    {
      "path": "../../Sillot-android", // 开发在 Android Studio 完成，这里列出只是方便 Git 管理
      "name": "汐洛安卓🤍../Sillot-android 🗂️",
      "url": "https://github.com/Hi-Windom/Sillot-android"
    },
    {
      "path": "../../sofillBuilder", // 沁棘开发仓库（暂未开源）
      "name": "沁棘🤍../sofillBuilder 🗂️"
    },
    {
      "path": "../../winsaybuilder", // 风颂开发仓库（暂未开源）
      "name": "风颂🤍../winsaybuilder 🗂️"
    },
    {
      "path": "../_sili", // 列出子文件夹，在父文件夹的 setting.json 添加隐藏（排除）
      "name": "司丽🤍/_sili 🗂️"
    },
    {
        "path": "../../Sillot-Be", // 维护中
        "name": "汐洛 Chrome 扩展🤍../Sillot-Be 🗂️"
      },
      {
          "path": "../../sino", // deno 汐洛版
          "name": "汐诺🤍../sino 🗂️"
        },
    {
      "path": "../_pkgs/siyuan", // 思源本源
      "name": "思源🤍../siyuan 🗂️"
    },
    {
        "path": "../_pkgs/siyuan-android", // 思源安卓本源
        "name": "思源安卓🤍../siyuan-android 🗂️"
      }
  ],
  "settings": {
    // 非工作区设置，需要在用户设置中修改 ::开始
    "window.titleBarStyle": "custom",
    "security.allowedUNCHosts": [
        "wsl.localhost" // 允许查看，保存是另外的权限
    ],
    "workbench.experimental.enableNewProfilesUI": true, // since vscode 1.91
    "rust-analyzer.cargo.features": ["__runtime_js_sources"], // https://docs.deno.com/runtime/manual/references/contributing/
    // 非工作区设置，需要在用户设置中修改 ::结束
    "files.associations": {
    //   "*.sy": "json",
      "*.tmTheme": "xml",
      "*.tpl": "html"
    },
    "[markdown]":{
      "editor.quickSuggestions": {
        "other":"on",
        "comments": "on",
        "strings": "on"
      } // 也可以直接设置为 "editor.quickSuggestions": true (忽略警告)
    },
    "window.title": "${dirty} ${activeRepositoryName}:${activeRepositoryBranchName}${separator}${rootName}${separator}${profileName}", // 在设置的UI界面查看具体介绍
    "workbench.editor.wrapTabs": true,
    "terminal.integrated.smoothScrolling": true, // since vscode 1.71
    "terminal.integrated.mouseWheelZoom": true, // since vscode 1.86
    "terminal.integrated.stickyScroll.enabled": true, // since vscode 1.85
    "terminal.integrated.gpuAcceleration": "auto", // since vscode 1.89
    "terminal.integrated.suggest.enabled": true, // vscode 1.92 improve
    "terminal.integrated.suggest.runOnEnter": "exactMatchIgnoreExtension", // since vscode 1.92
    "terminal.integrated.suggest.quickSuggestions": true, // since vscode 1.90
    "terminal.integrated.suggest.suggestOnTriggerCharacters": true, // since vscode 1.90
    "terminal.integrated.suggest.builtinCompletions": {
        "pwshCode": true,
        "pwshGit": true
    }, // since vscode 1.92
    "git.mergeEditor": true, // 默认使用 3 向合并编辑器
    "git.repositoryScanMaxDepth": 6, // since vscode 1.72
    "git.untrackedChanges": "separate",
    "git.autofetch": true, // since vscode 1.88 // 若设置为 true，则自动从当前 Git 仓库的默认远程仓库提取提交。若设置为 all ，则从所有远程仓库进行提取。
    "git.optimisticUpdate": true, // since vscode 1.74
    "scm.workingSets.enabled": true, // since vscode 1.89
    "scm.workingSets.default": "current", // since vscode 1.89
    "scm.inputMinLineCount": 3, // since vscode 1.86
    "scm.showHistoryGraph": true, // since vscode 1.91 // 1.92 experimental -> formal
    "markdown.editor.updateLinksOnPaste.enabled": true, // since vscode 1.89 // 1.92 experimental -> formal
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart", // since vscode 1.80
    "markdown.updateLinksOnFileMove.enabled": "prompt", // since vscode 1.73
    "markdown.updateLinksOnFileMove.enableForDirectories": true,
    "markdown.occurrencesHighlight.enabled": true, // since vscode 1.73
    "markdown.suggest.paths.includeWorkspaceHeaderCompletions": "onSingleOrDoubleHash", // since vscode 1.76
    "markdown.validate.enabled": true, // since vscode 1.68
    "mdx.validate.ignoreLinks": [], // TODO
    "editor.guides.indentation": true,
    "editor.linkedEditing": true,
    "editor.stickyScroll.enabled": true, // 1.71 experimental -> formal
    "editor.minimap.side": "left", // 显示在左侧更专注
    "editor.minimap.enabled": true,
    "editor.lightbulb.enabled": "on",
    "editor.occurrencesHighlight": "multiFile",
    "editor.wordBreak": "normal", // since vscode 1.74
    "editor.inlineSuggest.showToolbar": "always", // since vscode 1.75
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true, // since vscode 1.66
    "window.density.editorTabHeight": "compact", // since vscode 1.83
    "diffEditor.hideUnchangedRegions.enabled": true, // since vscode 1.81 // 1.82 experimental -> formal
    "workbench.tree.enableStickyScroll": true, // since vscode 1.85
    "workbench.tree.stickyScrollMaxItemCount": 6, // since vscode 1.85
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "right", // 在右侧减少了对编辑器布局的干扰
    "workbench.editor.titleScrollbarSizing": "large",
    "workbench.editor.openPositioning": "right",
    "workbench.editor.showTabs": "multiple",
    "workbench.editorLargeFileConfirmation": 58, // 单位 MB // since vscode 1.75
    "workbench.editor.pinnedTabsOnSeparateRow": true, // since vscode 1.83
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize", // `maximize` since vscode 1.84
    "workbench.editor.enablePreview": true, // 启用或禁用预览编辑器
    "workbench.editor.closeEmptyGroups": false, // 关闭编辑器组的最后一个编辑器是否关闭该组本身
    "workbench.editor.customLabels.enabled": true, // since vscode 1.88 // REF https://code.visualstudio.com/docs/getstarted/userinterface#_customize-tab-labels
    "workbench.editor.customLabels.patterns": {
        "**/src/**/index.ts": "${dirname}/${filename} 💕"
    }, // since vscode 1.88
    "search.exclude": {
      "**/.history": true
    },
    // 实验性设置
    "notebook.experimental.remoteSave": true, // since vscode 1.89
    "notebook.experimental.variablesView": true, // since vscode 1.86
    "debugpy.showPythonInlineValues": true, // since vscode 1.92
    "diffEditor.experimental.useTrueInlineView": true, // since vscode 1.92
    "diffEditor.experimental.showMoves": true, // since vscode 1.82
    // CodeGeeX 智能编程助手设置
    "Codegeex.Chat.LanguagePreference": "中文",
    "Codegeex.Comment.LanguagePreference": "中文",
    "Codegeex.SidebarUI.LanguagePreference": "中文",
    "Codegeex.CandidateNum": "2 (中)",
    "Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
    "asciidoc.antora.enableAntoraSupport": false,
    "typescript.preferences.preferTypeOnlyAutoImports": true, // since vscode 1.85 // require TS 5.3+
    "files.autoSaveWhenNoErrors": true, // since vscode 1.86
    "files.autoSaveWorkspaceFilesOnly": true, // since vscode 1.86
    "explorer.fileNesting.expand": true, // since vscode 1.67
    "explorer.fileNesting.enabled": true, // since vscode 1.67
    "explorer.fileNesting.patterns": {
      "webpack.config.js": "webpack.*.js",
      "electron-builder.yml": "electron-builder-*.yml",
      "index.ts": "*.ts"
    },
    "files.readonlyInclude": { // since vscode 1.79
        "**/assets/template/*/*.tpl": true // 通过代码生成的文件
    },
  },
  "extensions": {
    "recommendations": [
      ////
      ////
      //// 已包含在 Sillot.code-profile 中
      ////
      // Chinese (Simplified) (简体中文) Language Pack for Visual Studio Code
      "ms-ceintl.vscode-language-pack-zh-hans", // VSCode官方汉化
      // Material Icon Theme
      "PKief.material-icon-theme", // Material Design Icons 文件图标主题，支持 .sy 文件显示思源笔记图标
      // vscode-icons
      "vscode-icons-team.vscode-icons", // 很全的官方文件图标主题，支持 .sy 文件显示思源笔记图标
      // VSCode Great Icons
      "emmanuelbeziat.vscode-great-icons", // 很不错的一款文件图标主题
      // Fluent Icons
      "miguelsolorio.fluent-icons", // 现代扁平风的一款文件图标主题，捆绑了产品图标主题（还可以）
      // Gruvbox Material Icon Theme
      "JonathanHarty.gruvbox-material-icon-theme", // 蛮有意思的一款文件图标主题
      // Atom Material Icons ~当前默认文件图标主题
      "atommaterial.a-file-icon-vscode", // 很全的一款文件图标主题，捆绑了产品图标主题（还可以），支持 .sy 文件显示思源笔记图标。区分了 index.ts 非常好用。
      // GitHub Theme
      "GitHub.github-vscode-theme", // 不错的一款颜色主题，[GitHub Dark Dimmed] [GitHub Dark Colorblind] 提供了不错的视觉观感
      // Winter is Coming Theme
      "johnpapa.winteriscoming", // 不错的一款颜色主题，[Winter is Coming (Dark Blue)] 提供了不错的视觉观感
      // Office Viewer(Markdown Editor)
      "cweijan.vscode-office", // View word,excel files and using WYSIWYG editor for markdown. 捆绑了颜色主题（不推荐）和文件图标主题（ Material Icon 青春版）
      // EditorConfig for VS Code
      "editorconfig.editorconfig", // 项目通用配置
      // gitignore
      "michelemelluso.gitignore", // Add file to .gitignore
      // GitLens — Git supercharged
      "eamodio.gitlens", // 免登陆白嫖就很好用的 Git 插件
      // Git Graph
      "mhutchie.git-graph", // View git log, file history, compare branches or commits
      // So Many Conflicts
      "symbolk.somanyconflicts", // 合并冲突时使用
      // Error Gutters
      "igorsbitnev.error-gutters", // 错误高亮
      // Error Lens
      "usernamehw.errorlens", // 错误高亮
      // Trailing Spaces
      "shardulm94.trailing-spaces", // 空白高亮
      // GitHub Actions
      "github.vscode-github-actions", // Github Action 官方插件
      // filesize
      "mkxml.vscode-filesize", // Show the current file size in the status bar
      // File Tree to Text Generator
      "d-koppenhagen.file-tree-to-text-generator", // Print the selected directory within it's files and subdirectories as text (multiple formats available)
      // Biome
      "biomejs.biome", // Biome LSP VS Code Extension
      // 盤古之白
      "doggy8088.pangu2", // 這個擴充套件會自動替你在文件中所有的中文字和半形的英文、數字、符號之間插入空白。
      // Git Emoji Commit 中文版
      "maixiaojie.git-emoji-zh", // 需要在命令面板使用才能自动填充，命令为 [git emoji commit message]
      ////
      ////
      //// 不包含在 Sillot.code-profile 中
      ////
      // Ignore files
      "ldez.ignore-files", // 各种 ignore 文件高亮
      // Python
      "ms-python.python", // Python 官方插件包
      // Jupyter
      "ms-toolsai.jupyter", // Jupyter 官方插件包
      // 会了吧
      "mqycn.huile8", // 编程时学习英文单词
      // any-rule
      "russell.any-rule", // 常用正则表达式
      // MinifyAll
      "josee9988.minifyall", // 统一的前端代码最小化
      // Font Preview
      "ctcuff.font-preview", // 30MB以内字体预览
      // Font Switcher
      "evan-buss.font-switcher", // 快速字体切换
      // Microsoft Edge Tools for VS Code
      "ms-edgedevtools.vscode-edge-devtools",  // Use the Microsoft Edge Tools from within VS Code to see your site's runtime HTML structure, 与本工作区的契合仍有待研究
      // es6-string-html
      "tobermory.es6-string-html", // 高亮 js/ts 中的 /*html*/ 字符串
      // YAML
      "redhat.vscode-yaml", // yaml 插件
      // Package Manager Enhancer
      "YuTengjing.package-manager-enhancer", // 非常好用，前端必备
      // Output Colorizer
      "IBM.output-colorizer", // log 文件高亮
      // Partial Diff
      "ryu1kn.partial-diff", // 右键菜单对比命令，很好用
      // NPM Imported Package Links
      "MainaWycliffe.view-package-on-npm", // 好用，但有点占地方，因此仅推荐
      // WakaTime
      "WakaTime.vscode-wakatime", // 统计个人编程数据，需要配置TOKEN
      "asciidoctor.asciidoctor-vscode", // adoc 官方插件
      "AMiner.codegeex", // CodeGeeX 智能编程助手
      "ms-vscode.live-server", // 微软官方起本地HTTP服务预览网页，对工作区支持良好
      "ms-vscode.vscode-github-issue-notebooks", // 微软官方出品
      "GitHub.vscode-pull-request-github", // vscode 核心扩展
    ],
    "unwantedRecommendations": [
      "oderwat.indent-rainbow", // 花里胡哨影响观感
      "wn244.directory-tree", // 通用性差，不可配置
      "esbenp.prettier-vscode", // 本工作区使用 biome 方案，不需要 prettier
      "rvest.vs-code-prettier-eslint", // 本工作区使用 biome 方案，不需要 eslint
      "dbaeumer.vscode-eslint", // 本工作区使用 biome 方案，不需要 eslint
      // 不适用本工作区 ::开始
      "hayden.extension-pack-manager",
      "felipecaputo.git-project-manager",
      "donjayamanne.githistory",
      "DavidAnson.vscode-markdownlint",
      // 不适用本工作区 ::结束
      // 避免自动推荐，有需要的自己会安装 ::开始
      "vscjava.vscode-java-pack",
      "vscjava.vscode-gradle",
      "googlecloudtools.cloudcode",
      "github.copilot",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "firefox-devtools.vscode-firefox-debug",
      "github.vscode-pull-request-github",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.PowerShell",
      "DotJoshJohnson.xml",
      "ms-azuretools.vscode-docker",
      // 避免自动推荐，有需要的自己会安装 ::结束
      "ms-python.vscode-pylance", // 推荐的插件包已集成此插件，无需单独推荐
      // 已集成在汐洛扩展 ::开始
      "maixiaojie.git-emoji-zh",
      // Terminal Here
      "tyriar.vscode-terminal-here",
      // 已集成在汐洛扩展 ::结束
    ]
  }
}
